<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{625064B9-1879-4BDC-BD83-BB2EA90C95DB}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>G4_SFTP_UC1</RootNamespace>
    <AssemblyName>G4_SFTP_UC1</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>AdvWorks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="WinSCPnet, Version=1.2.10.6257, Culture=neutral, PublicKeyToken=2271ec4a3c56d0bf, processorArchitecture=MSIL">
      <HintPath>..\packages\WinSCP.5.7.7\lib\WinSCPnet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\UIDCardID_FF_to_PincodeUID_FF.btm">
      <TypeName>UIDCardID_FF_to_PincodeUID_FF</TypeName>
      <Namespace>G4_SFTP_UC1.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\UIDCardID_FFschema.xsd">
      <TypeName>UIDCardID_FFschema</TypeName>
      <Namespace>G4_SFTP_UC1.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="AdvWorks.snk" />
    <None Include="packages.config" />
    <Schema Include="Schemas\UIDInputDoorOutputDoorWorktime_FF_schema.xsd">
      <TypeName>UIDInputDoorOutputDoorWorktime_FF_schema</TypeName>
      <Namespace>G4_SFTP_UC1.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\UIDInputOutput_FF_schema.xsd">
      <TypeName>UIDInputOutput_FF_schema</TypeName>
      <Namespace>G4_SFTP_UC1.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\CardIDAccessRightUID_FF_schema.xsd">
      <TypeName>CardIDAccessRightUID_FF_schema</TypeName>
      <Namespace>G4_SFTP_UC1.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\PincodeUID_FF_schema.xsd">
      <TypeName>PincodeUID_FF_schema</TypeName>
      <Namespace>G4_SFTP_UC1.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\UIDCardID_Schema.xsd">
      <TypeName>UIDCardID_Schema</TypeName>
      <Namespace>G4_SFTP_UC1.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>G4_SFTP_UC1.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\PincodeUID_schema.xsd">
      <TypeName>PincodeUID_schema</TypeName>
      <Namespace>G4_SFTP_UC1.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\UIDCardIDFF_to_UIDCardID.btm">
      <TypeName>UIDCardIDFF_to_UIDCardID</TypeName>
      <Namespace>G4_SFTP_UC1.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Receives\GateControlPincode_Receive.btp">
      <TypeName>GateControlPincode_Receive</TypeName>
      <Namespace>G4_SFTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\UIDCardID_to_CardIDAccessRightUID.btm">
      <TypeName>UIDCardID_to_CardIDAccessRightUID</TypeName>
      <Namespace>G4_SFTP_UC1.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Send\GateControlPincode_Send.btp">
      <TypeName>GateControlPincode_Send</TypeName>
      <Namespace>G4_SFTP_UC1.Pipelines.Send</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Send\GateControlAccessRight_Send.btp">
      <TypeName>GateControlAccessRight_Send</TypeName>
      <Namespace>G4_SFTP_UC1.Pipelines.Send</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Send\SAPCardIDUID_Send.btp">
      <TypeName>SAPCardIDUID_Send</TypeName>
      <Namespace>G4_SFTP_UC1.Pipelines.Send</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Receives\BadgeMakerDB_Receive.btp">
      <TypeName>BadgeMakerDB_Receive</TypeName>
      <Namespace>G4_SFTP_UC1.Pipelines.Receives</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Receives\Emergency_Receive.btp">
      <TypeName>Emergency_Receive</TypeName>
      <Namespace>G4_SFTP_UC1.Pipelines.Receives</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Send\GateControlEmergency_Send.btp">
      <TypeName>GateControlEmergency_Send</TypeName>
      <Namespace>G4_SFTP_UC1.Pipelines.Send</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\UIDInputOutputFF_to_UIDInputDoorOutputDoorWorktime.btm">
      <TypeName>UIDInputOutputFF_to_UIDInputDoorOutputDoorWorktime</TypeName>
      <Namespace>G4_SFTP_UC1.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Receives\GateControlWortime_Receive.btp">
      <TypeName>GateControlWortime_Receive</TypeName>
      <Namespace>G4_SFTP_UC1.Pipelines.Receives</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Send\SAPWorktime_Send.btp">
      <TypeName>SAPWorktime_Send</TypeName>
      <Namespace>G4_SFTP_UC1.Pipelines.Send</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WinSCP.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>